<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation system</title>
    <!-- ICO -->
    <link rel="icon" type="image/png" href="https://yovish.space/assets/img/yovish-space-logo-red.svg" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Crete+Round&family=Fira+Code:wght@300&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Fira Code", monospace;
            color: white;
        }

        body {
            background-color: #444;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 100vh;
        }

        .title {
            margin: 50px 0;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        label {
            margin: 0 10px;
        }

        /* Switch */
        .langSwitch {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .langSwitch>label {
            margin: 0 10px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #555;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        .slider.round,
        .slider.round:before {
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: #ae85d4;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        input:checked+.slider {
            background-color: #555;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #7980e6;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
    </style>

    <script type="module" src="app.js" defer></script>
</head>

<body>
    <div class="langSwitch" id="langSwitch">
        <span>Eng</span>
        <label class="switch">
            <input type="checkbox" id="langCheckbox">
            <span class="slider round"></span>
        </label>
        <span>Fra</span>
    </div>
    <h1 id="title" class="title">Hello world</h1>
</body>

</html>